# Напишите программу, которая принимает на вход координаты двух
# точек и находит расстояние между ними в 2D пространстве.

def distance():
    x1 = int(input("Введите координату x первой точки: "))
    y1 = int(input("Введите координату y первой точки: "))
    x2 = int(input("Введите координату x второй точки: "))
    y2 = int(input("Введите координату y второй точки: "))

    return ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5


print(distance())
