# Напишите программу, которая принимает на вход координаты
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
# плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input("Введите координату X точки: "))
y = int(input("Введите координату Y точки: "))

if x == 0 == y:
    print("Точка находится в начале координат.")
elif x == 0 != y:
    print("Точка находится на оси Y.")
elif x != 0 == y:
    print("Точка находится на оси X.")
else:
    if x > 0 and y > 0:
        print("Точка неходится в I четверти.")
    elif x < 0 < y:
        print("Точка неходится в II четверти.")
    elif x < 0 and y < 0:
        print("Точка неходится в III четверти.")
    else:
        print("Точка неходится в IV четверти.")
