#Напишите программу, которая принимает на вход цифру,
#обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input("Введите целое число от 1 до 7: "))
if a in range(1, 8):
    if a == 6 or a == 7:
        print(f"День недели под номером {a} - выходной")
    else:
        print(f"День недели под номером {a} - не выходной")
else:
    print("Не существует дней недели с таким номером, введите целое число от 1 до 7!")
