# Сформировать список из N членов последовательности
# Для N=5: 1,-3,9,-27,81 (каждый член больше предыдущего в три раза, знак чередуется)

res_list = lambda x: [(-3) ** i for i in range(x)]
print(res_list(20))
